<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slmns.animationpro2.RippleActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dummyclick"
        android:padding="20dp"
        android:text="Ripple with border"
        android:textColor="@android:color/black"
        android:background="?selectableItemBackground"
        android:textSize="22sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dummyclick"
        android:padding="20dp"
        android:text="Ripple without border"
        android:textColor="@android:color/black"
        android:background="?selectableItemBackgroundBorderless"
        android:textSize="22sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dummyclick"
        android:padding="20dp"
        android:text="Custom Ripple with border"
        android:textColor="@android:color/black"
        android:background="@drawable/custom_ripple_border"
        android:textSize="22sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dummyclick"
        android:padding="20dp"
        android:text="Custom Ripple without border"
        android:textColor="@android:color/black"
        android:background="@drawable/custom_ripple_borderless"
        android:textSize="22sp"
        />

</LinearLayout>
